[tox]
minversion = 1.8
envlist =
    format-check
    lint
    py{36,37}
    doc
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37

[testenv]
passenv = *
commands =
    py.test --runslow -vv {posargs}
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
extras =
    test

[testenv:lint]
commands =
    python -m flake8

[testenv:format]
commands =
    python -m black {toxinidir}

[testenv:format-check]
commands =
    python -m black --diff --check {toxinidir}

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx --builder=html

[testenv:build-dists-local]
usedevelop = false
skip_install = true
commands =
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}

[testenv:build-dists]
commands =
    rm -rfv {toxinidir}/dist/
    {[testenv:build-dists-local]commands}
whitelist_externals =
    rm

[testenv:publish-dists]
commands =
    bash -c 'twine upload {toxinidir}/dist/*.whl'
whitelist_externals =
    bash

# TODO(retr0h): Remove linting once black support docstring
# formatting
[flake8]
max-line-length = 79
format = pylint
exclude =
    .eggs/
    .tox/,
    .venv*,
    build/,
    dist/,
    doc/,
    interpolation.py,
#- [H106] Don't put vim configuration in source files.
#- [H203] Use assertIs(Not)None to check for None.
#- [H904] Delay string interpolations at logging calls.
enable-extensions = H106,H203,H904
ignore = E203

[pytest]
testpaths = test/
addopts = -v -rxXs --doctest-modules --cov gilt --cov-report term-missing --showlocals
norecursedirs = dist doc build .tox .eggs

[coverage:report]
fail_under =
    95
